{
  "name": "math-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "format": "biome format . ",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.1.0",
    "@floating-ui/react": "^0.27.19",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@slack/bolt": "^4.7.3",
    "@slack/events-api": "^3.0.1",
    "@slack/oauth": "^3.0.5",
    "@slack/web-api": "^7.16.0",
    "@tailwindcss/typography": "^0.5.10",
    "@tiptap/core": "^2.11.2",
    "@tiptap/extension-character-count": "^2.11.2",
    "@tiptap/extension-code-block-lowlight": "^2.11.2",
    "@tiptap/extension-color": "^2.11.2",
    "@tiptap/extension-highlight": "^2.11.2",
    "@tiptap/extension-horizontal-rule": "^2.11.2",
    "@tiptap/extension-image": "^2.11.2",
    "@tiptap/extension-link": "^2.11.2",
    "@tiptap/extension-placeholder": "^2.11.2",
    "@tiptap/extension-task-item": "^2.11.2",
    "@tiptap/extension-task-list": "^2.11.2",
    "@tiptap/extension-text-style": "^2.11.2",
    "@tiptap/extension-underline": "^2.11.2",
    "@tiptap/extension-youtube": "^2.11.2",
    "@tiptap/pm": "^2.11.2",
    "@tiptap/react": "^2.11.2",
    "@tiptap/starter-kit": "^2.11.2",
    "@tiptap/suggestion": "^2.11.2",
    "@upstash/ratelimit": "^1.0.1",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^1.2.2",
    "@vercel/blob": "^0.22.1",
    "ai": "^3.0.12",
    "autoprefixer": "^10.4.17",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.4",
    "eventsource-parser": "^1.1.2",
    "flexsearch": "^0.8.212",
    "jotai": "^2.11.0",
    "katex": "^0.17.0",
    "lodash.throttle": "^4.1.1",
    "lowlight": "^2.9.0",
    "lucide-react": "^0.358.0",
    "next": "16.2.6",
    "next-themes": "^0.2.1",
    "openai": "^4.28.4",
    "p-queue": "^9.3.0",
    "pdfjs-dist": "^6.0.227",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hotkeys-hook": "^5.3.2",
    "react-markdown": "^10.1.0",
    "react-moveable": "^0.56.0",
    "sonner": "^1.4.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "tippy.js": "^6.3.7",
    "tiptap-extension-global-drag-handle": "^0.1.16",
    "tiptap-markdown": "^0.8.10",
    "ts-pattern": "^5.0.8",
    "tunnel-rat": "^0.1.2",
    "typescript": "^5.4.2",
    "use-debounce": "^10.0.0",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@base-ui/react": "^1.5.0",
    "@biomejs/biome": "^1.7.2",
    "@types/katex": "^0.16.8",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "18.2.19",
    "sass": "^1.100.0",
    "tailwindcss": "^3.4.1"
  }
}
